# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Arctic-Ocean-Freshwater-Synthesis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Haine
    email: Thomas.Haine@jhu.edu
    name-particle: Thomas
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0001-8231-2419'
identifiers:
  - type: doi
    value: 10.1029/2020gl090678
    description: Geophysical Research Letters article
repository-code: >-
  https://github.com/hainegroup/Arctic-Ocean-Freshwater-Synthesis
url: 'https://github.com/hainegroup'
abstract: MATLAB code to make an Arctic Ocean freshwater synthesis figure with CESM data and synthesized observations.
keywords:
  - Arctic Ocean freshwater
license: MIT
